<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifikasi"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nyalakan Notifikasi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nyalakan Alarm Makan" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktif diawal dan diakhir jam makan"
            android:textSize="11dp"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nyalakan Alarm Sahur" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktif 1 jam sebelum imsak"
            android:textSize="11dp"/>
    </LinearLayout>


</RelativeLayout>