<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifikasi"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"/>
        <Switch
            android:id="@+id/notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nyalakan Notifikasi"
            android:textSize="21dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/darker_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"/>
        <Switch
            android:id="@+id/alarmMakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nyalakan Alarm Makan"
            android:textSize="21dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktif diawal dan diakhir waktu makan"
            android:textSize="13dp"/>

        <Switch
            android:id="@+id/alarmSahur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nyalakan Alarm Sahur"
            android:textSize="21dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textSahur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktif 1 jam sebelum imsak"
            android:textSize="13dp"/>

    </LinearLayout>


</RelativeLayout>